<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Recipe page</title>
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --stone-100: hsl(30, 54%, 90%);
        --stone-150: hsl(30, 18%, 87%);
        --stone-600: hsl(30, 10%, 34%);
        --stone-900: hsl(24, 5%, 18%);
        --brown-800: hsl(14, 45%, 36%);
        --rose-800: hsl(332, 51%, 32%);
        --rose-50: hsl(330, 100%, 98%);

        --border-radius-outer: 20px;
        --border-radius-inner: 10px;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: var(--stone-100);
        line-height: 1.5;
        font-weight: 400;

        /* Center recipe card inside */
        display: flex;
        align-items: center;
        justify-content: center;

        font-family: "Outfit";
      }

      hr {
        border: none;
        border-block-start: 1px solid var(--stone-150);
        margin: 0;
      }

      .recipe {
        background: var(--white);
        color: var(--stone-600);
      }

      .recipe .subheader {
        font-family: "Young Serif";
        color: var(--brown-800);
        font-size: 1.75rem;
        font-weight: 400;
      }

      .recipe__description {
        margin-block-start: -0.5rem;
      }

      .recipe__preparation-time {
        background: var(--rose-50);
        padding: 2rem 2rem;
        border-radius: var(--border-radius-inner);
      }

      .recipe__preparation-time .header {
        color: var(--rose-800);
        font-size: 1.25rem;
      }

      .recipe__preparation-time .subtimes {
        margin-block-start: 1rem;
      }

      .recipe__content {
        /* Enabled flex here to use gap, alternative to margin's
         without having to deal with bottom case */
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 2rem;
      }

      .subheader + * {
        /*
         Below every subheader, add 1.25rem of margin.
         Used this instead of .subheader > margin-bottom, because
         I used margin-top for all other spacing, so keeping it
         consistent here.
         ; */
        margin-block-start: 1.25rem;
      }

      .recipe__name {
        font-family: "Young Serif";
        color: var(--stone-900);
        line-height: 1.25;
        font-size: 2rem;
        font-weight: 600;
      }

      .recipe__image {
        width: 100%;

        /* Display the whole image in the container */
        object-fit: contain;

        /* Position image in center of container */
        object-position: center;
      }

      .recipe__image-container {
        /* Center align the image */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* List styling */
      li {
        margin-inline-start: 1.25rem;
        padding-inline-start: 1.25rem;
      }

      ::marker {
        color: var(--brown-800);
        font-weight: 600;
      }

      ul li::marker {
        font-size: 0.75rem;
      }

      li + li {
        margin-block-start: 0.625rem;
      }

      /* Table styling */
      .recipe__nutrition table {
        text-align: left;
        border-spacing: 0;
        /* Sets table columns to be sized according to heading width
         (instead of content size)
         */
        table-layout: fixed;

        /* One collapsed border between cells instead of separately */
        border-collapse: collapse;
        width: 100%;
        margin-block-start: 1rem;
      }

      /* Add outline between every row */
      .recipe__nutrition tr + tr {
        border-block-start: 1px solid var(--stone-150);
      }

      .recipe__nutrition th,
      .recipe__nutrition td {
        padding-block: 0.5rem;
        padding-inline: 2rem 0.5rem;
        font-weight: 400;
      }

      .recipe__nutrition td {
        font-weight: 600;
        color: var(--brown-800);
      }

      /*
       On larger screens, open up recipe card to center
       of screen.
      */
      @media (min-width: 48em) {
        .recipe {
          max-width: 44rem;
          border-radius: var(--border-radius-outer);
        }

        body {
          padding-block-start: 2.5%;
          padding-block-end: 2.5%;
        }

        .recipe__image {
          border-radius: var(--border-radius-inner);
        }

        .recipe__image-container {
          padding-inline: 2rem;
          padding-block: 2rem 0;
        }
      }
    </style>
  </head>
  <body>
    <main class="recipe">
      <figure class="recipe__image-container">
        <img
          src="./assets/images/image-omelette.jpeg"
          alt=""
          class="recipe__image"
        />
      </figure>
      <section class="recipe__content">
        <h1 class="recipe__name">Simple Omelette Recipe</h1>
        <p class="recipe__description">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
        <aside class="recipe__preparation-time">
          <h2 class="header">Preparation time</h2>
          <ul class="subtimes">
            <li><strong>Total:</strong> Approximately 10 minutes</li>
            <li><strong>Preparation:</strong> 5 minutes</li>
            <li><strong>Cooking:</strong> 5 minutes</li>
          </ul>
        </aside>
        <section class="recipe__ingredients">
          <h2 class="subheader">Ingredients</h2>
          <ul class="ingredients">
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </section>
        <hr />
        <section class="recipe__instructions">
          <h2 class="subheader">Instructions</h2>
          <ol class="instructions">
            <li>
              <strong>Beat the eggs:</strong>
              In a bowl, beat the eggs with a pinch of salt and pepper until
              they are well mixed. You can add a tablespoon of water or milk for
              a fluffier texture.
            </li>
            <li>
              <strong>Heat the pan:</strong> Place a non-stick frying pan over
              medium heat and add butter or oil.
            </li>
            <li>
              <strong>Cook the omelette:</strong> Once the butter is melted and
              bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
              coat the surface.
            </li>
            <li>
              <strong>Add fillings (optional):</strong> When the eggs begin to
              set at the edges but are still slightly runny in the middle,
              sprinkle your chosen fillings over one half of the omelette.
            </li>
            <li>
              <strong>Fold and serve:</strong> As the omelette continues to
              cook, carefully lift one edge and fold it over the fillings. Let
              it cook for another minute, then slide it onto a plate.
            </li>
            <li>
              <strong>Enjoy:</strong> Serve hot, with additional salt and pepper
              if needed.
            </li>
          </ol>
        </section>

        <hr />
        <section class="recipe__nutrition">
          <h2 class="subheader">Nutrition</h2>
          <p>
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <table class="table">
            <tr>
              <th>Calories</th>
              <td>277kcal</td>
            </tr>
            <tr>
              <th>Carbs</th>
              <td>0g</td>
            </tr>
            <tr>
              <th>Protein</th>
              <td>20g</td>
            </tr>
            <tr>
              <th>Fat</th>
              <td>22g</td>
            </tr>
          </table>
        </section>
      </section>
    </main>
  </body>
</html>
